{
  "name": "flask-kibble",
  "version": "0.0.0",
  "homepage": "https://github.com/xlevus/flask-kibble",
  "authors": [
    "Chris Targett <chris@xlevus.net>"
  ],
  "description": "Flask-kibble frontend",
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "underscore": "~1.6.0",
    "dropzone": "~3.10.2"
  }
}
